[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/game_manager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -64, 276, 0, 0, 0, 0, 0, 276, 0, 0, 0, 0, 192, 276, 0, 0, 0, 0, 192, 391, 0, 0, 0, 0, 288, 391, 0, 0, 0, 0, 288, 207, 0, 0, 0, 0, 64, 207, 0, 0, 0, 0, 64, 92, 0, 0, 0, 0, 448, 92, 0, 0, 0, 0, 448, 368, 0, 0, 0, 0, 640, 368, 0, 0, 0, 0, 640, 161, 0, 0, 0, 0, 832, 161 )
}

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="ground" type="TileMap" parent="."]

mode = 0
tile_set = null
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="towers" type="Node2D" parent="."]

[node name="path" type="Path2D" parent="."]

curve = SubResource( 1 )


